# liboshmem.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liboshmem.so.3'

# Names of this library.
library_names='liboshmem.so.3.0.0 liboshmem.so.3 liboshmem.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/uriel/mpiELFs/lib/libmpi.la /home/uriel/mpiELFs/lib/XCLFrame/DataManager/libdataManager.la /home/uriel/mpiELFs/lib/XCLFrame/TaskManager/libtaskManager.la /home/uriel/mpiELFs/lib/XCLFrame/Scheduling/libscheduling.la -lOpenCL /home/uriel/mpiELFs/lib/libopen-rte.la /home/uriel/mpiELFs/lib/libopen-pal.la -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liboshmem.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/uriel/mpiELFs/lib'
