pshmem_udcflush_line.lo: pshmem_udcflush_line.c \
 /usr/include/stdc-predef.h ../../../../oshmem/include/oshmem_config.h \
 ../../../../ompi/include/ompi_config.h \
 ../../../../opal/include/opal_config.h \
 ../../../../opal/include/opal_config_top.h \
 ../../../../opal/include/opal_config_bottom.h \
 ../../../../opal/include/opal_config.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdbool.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/sys/param.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stddef.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h \
 ../../../../oshmem/include/oshmem/constants.h \
 ../../../../orte/include/orte/constants.h \
 ../../../../opal/include/opal/constants.h \
 ../../../../orte/include/orte_config.h \
 ../../../../oshmem/include/shmem.h /usr/include/complex.h \
 /usr/include/bits/mathdef.h /usr/include/bits/cmathcalls.h \
 ../../../../oshmem/include/shmem-compat.h \
 ../../../../oshmem/include/shmemx.h \
 ../../../../oshmem/shmem/shmem_api_logger.h \
 ../../../../opal/util/output.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdarg.h \
 ../../../../opal/class/opal_object.h /usr/include/assert.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/xlocale.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 ../../../../opal/include/opal/sys/atomic.h \
 ../../../../opal/include/opal/sys/architecture.h \
 ../../../../opal/include/opal/sys/amd64/atomic.h \
 ../../../../opal/include/opal/sys/atomic_impl.h \
 ../../../../oshmem/util/oshmem_util.h \
 ../../../../oshmem/include/pshmem.h ../../../../oshmem/include/pshmemx.h \
 ../../../../oshmem/shmem/c/profile/defines.h

/usr/include/stdc-predef.h:

../../../../oshmem/include/oshmem_config.h:

../../../../ompi/include/ompi_config.h:

../../../../opal/include/opal_config.h:

../../../../opal/include/opal_config_top.h:

../../../../opal/include/opal_config_bottom.h:

../../../../opal/include/opal_config.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdbool.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/sys/param.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/bits/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

../../../../oshmem/include/oshmem/constants.h:

../../../../orte/include/orte/constants.h:

../../../../opal/include/opal/constants.h:

../../../../orte/include/orte_config.h:

../../../../oshmem/include/shmem.h:

/usr/include/complex.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/cmathcalls.h:

../../../../oshmem/include/shmem-compat.h:

../../../../oshmem/include/shmemx.h:

../../../../oshmem/shmem/shmem_api_logger.h:

../../../../opal/util/output.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdarg.h:

../../../../opal/class/opal_object.h:

/usr/include/assert.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

../../../../opal/include/opal/sys/atomic.h:

../../../../opal/include/opal/sys/architecture.h:

../../../../opal/include/opal/sys/amd64/atomic.h:

../../../../opal/include/opal/sys/atomic_impl.h:

../../../../oshmem/util/oshmem_util.h:

../../../../oshmem/include/pshmem.h:

../../../../oshmem/include/pshmemx.h:

../../../../oshmem/shmem/c/profile/defines.h:
