argsParser.lo: argsParser.c /usr/include/stdc-predef.h c_Interface.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdarg.h \
 /usr/include/unistd.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 ../../../../ompi/include/mpi.h \
 ../../../../ompi/include/mpi_portable_platform.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h ../TaskManager/Base/task.h \
 /usr/local/include/CL/cl.h /usr/local/include/CL/cl_platform.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/mmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/mm_malloc.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/emmintrin.h \
 ../TaskManager/Base/../../multiDeviceMgmt/deviceMgmt/Device.h \
 ../TaskManager/Base/taskManager.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/dlfcn.h /usr/include/bits/dlfcn.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/semaphore.h \
 /usr/include/bits/semaphore.h /usr/include/sys/time.h \
 ../TaskManager/Base/../../c/queueMutexes.h ../TaskManager/Base/task.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h ../DataManager/Base/dataManager.h \
 ../DataManager/Base/../../TaskManager/Base/taskManager.h \
 ../DataManager/Base/../../c/taskMap.h ../DataManager/Base/entityInfo.h \
 ../DataManager/Base/../../c/queueMutexes.h \
 ../DataManager/DataCopy/CopyContainers/containers.h \
 ../DataManager/DataCopy/CopyContainers/../../../DataManager/Base/dataManager.h \
 ../DataManager/DataCopy/InterNode/mcs-mutex.h /usr/include/assert.h \
 /usr/include/strings.h \
 ../DataManager/DataCopy/InterNode/distLinkedList.h \
 ../Scheduling/Base/scheduling.h \
 ../Scheduling/Base/../../TaskManager/Base/taskManager.h \
 ../Scheduling/Base/../../multiDeviceMgmt/deviceMgmt/Device.h \
 ../Scheduling/Base/../../multiDeviceMgmt/deviceMgmt/localDevices.h \
 ../Scheduling/Base/../../multiDeviceMgmt/deviceMgmt/Device.h \
 ../Scheduling/Base/../../multiDeviceMgmt/deviceMgmt/deviceExploration.h \
 ../Scheduling/Base/schedWrapper.h \
 ../multiDeviceMgmt/deviceMgmt/localDevices.h

/usr/include/stdc-predef.h:

c_Interface.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdarg.h:

/usr/include/unistd.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../../../../ompi/include/mpi.h:

../../../../ompi/include/mpi_portable_platform.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../TaskManager/Base/task.h:

/usr/local/include/CL/cl.h:

/usr/local/include/CL/cl_platform.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/xmmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/mmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/mm_malloc.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/emmintrin.h:

../TaskManager/Base/../../multiDeviceMgmt/deviceMgmt/Device.h:

../TaskManager/Base/taskManager.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/semaphore.h:

/usr/include/bits/semaphore.h:

/usr/include/sys/time.h:

../TaskManager/Base/../../c/queueMutexes.h:

../TaskManager/Base/task.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

../DataManager/Base/dataManager.h:

../DataManager/Base/../../TaskManager/Base/taskManager.h:

../DataManager/Base/../../c/taskMap.h:

../DataManager/Base/entityInfo.h:

../DataManager/Base/../../c/queueMutexes.h:

../DataManager/DataCopy/CopyContainers/containers.h:

../DataManager/DataCopy/CopyContainers/../../../DataManager/Base/dataManager.h:

../DataManager/DataCopy/InterNode/mcs-mutex.h:

/usr/include/assert.h:

/usr/include/strings.h:

../DataManager/DataCopy/InterNode/distLinkedList.h:

../Scheduling/Base/scheduling.h:

../Scheduling/Base/../../TaskManager/Base/taskManager.h:

../Scheduling/Base/../../multiDeviceMgmt/deviceMgmt/Device.h:

../Scheduling/Base/../../multiDeviceMgmt/deviceMgmt/localDevices.h:

../Scheduling/Base/../../multiDeviceMgmt/deviceMgmt/Device.h:

../Scheduling/Base/../../multiDeviceMgmt/deviceMgmt/deviceExploration.h:

../Scheduling/Base/schedWrapper.h:

../multiDeviceMgmt/deviceMgmt/localDevices.h:
