argsParsing.lo: argsParsing.c /usr/include/stdc-predef.h kernelSetup.h \
 /usr/local/include/CL/cl.h /usr/local/include/CL/cl_platform.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stddef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/mmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/mm_malloc.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/emmintrin.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/xlocale.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h ../Base/task.h \
 ../Base/../../multiDeviceMgmt/deviceMgmt/Device.h \
 ../../../../../ompi/include/mpi.h \
 ../../../../../ompi/include/mpi_portable_platform.h \
 ../../multiDeviceMgmt/deviceMgmt/localDevices.h \
 ../../multiDeviceMgmt/deviceMgmt/Device.h \
 ../../DataManager/BufferMgmt/bufferFunctions.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 ../../DataManager/BufferMgmt/../../multiDeviceMgmt/deviceMgmt/Device.h \
 ../../DataManager/BufferMgmt/../../TaskManager/Base/task.h \
 ../../DataManager/BufferMgmt/../../c/ErrorHandling/errorHandling.h \
 ../../c/ErrorHandling/errorHandling.h ../Base/taskManager.h \
 /usr/include/dlfcn.h /usr/include/bits/dlfcn.h /usr/include/semaphore.h \
 /usr/include/bits/semaphore.h /usr/include/sys/time.h \
 ../Base/../../c/queueMutexes.h ../Base/task.h ../../c/queueMutexes.h

/usr/include/stdc-predef.h:

kernelSetup.h:

/usr/local/include/CL/cl.h:

/usr/local/include/CL/cl_platform.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stddef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/xmmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/mmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/mm_malloc.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/emmintrin.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/xlocale.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../Base/task.h:

../Base/../../multiDeviceMgmt/deviceMgmt/Device.h:

../../../../../ompi/include/mpi.h:

../../../../../ompi/include/mpi_portable_platform.h:

../../multiDeviceMgmt/deviceMgmt/localDevices.h:

../../multiDeviceMgmt/deviceMgmt/Device.h:

../../DataManager/BufferMgmt/bufferFunctions.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../../DataManager/BufferMgmt/../../multiDeviceMgmt/deviceMgmt/Device.h:

../../DataManager/BufferMgmt/../../TaskManager/Base/task.h:

../../DataManager/BufferMgmt/../../c/ErrorHandling/errorHandling.h:

../../c/ErrorHandling/errorHandling.h:

../Base/taskManager.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

/usr/include/semaphore.h:

/usr/include/bits/semaphore.h:

/usr/include/sys/time.h:

../Base/../../c/queueMutexes.h:

../Base/task.h:

../../c/queueMutexes.h:
