# liboshmem.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liboshmem.so.3'

# Names of this library.
library_names='liboshmem.so.3.0.0 liboshmem.so.3 liboshmem.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/uriel/Dev/mpisrc/XSCALAMPI/ompi/libmpi.la /home/uriel/Dev/mpisrc/XSCALAMPI/orte/libopen-rte.la /home/uriel/Dev/mpisrc/XSCALAMPI/opal/libopen-pal.la -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liboshmem.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/uriel/mpiELFs/lib'
relink_command="(cd /home/uriel/Dev/mpisrc/XSCALAMPI/oshmem; /bin/bash /home/uriel/Dev/mpisrc/XSCALAMPI/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -pthread -version-info 3:0:0 -export-dynamic -o liboshmem.la -rpath /home/uriel/mpiELFs/lib op/op.lo proc/proc.lo proc/proc_group_cache.lo request/request.lo runtime/oshmem_shmem_init.lo runtime/oshmem_shmem_finalize.lo runtime/oshmem_shmem_abort.lo runtime/oshmem_shmem_params.lo runtime/oshmem_shmem_exchange.lo runtime/oshmem_info_support.lo util/oshmem_util.lo shmem/c/liboshmem_c.la shmem/c/profile/liboshmem_c_pshmem.la mca/atomic/libmca_atomic.la mca/memheap/libmca_memheap.la mca/scoll/libmca_scoll.la mca/spml/libmca_spml.la mca/sshmem/libmca_sshmem.la /home/uriel/Dev/mpisrc/XSCALAMPI/ompi/libmpi.la -lrt -lm -lutil @inst_prefix_dir@)"
